<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-columns: repeat(12, 1.4cm);
  grid-template-rows: repeat(12, 1.4cm);
  background-color: black;
  margin: 0 auto;
  width: fit-content;
  border: 2px solid black;
}

.container > div {
  background-color: white;
  border: 1px solid rgb(167, 163, 163);
  padding: 10px;
  font-size: 35px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
}

  h1 {
    text-align: center;
    margin-bottom: 1rem;
  }
</style>
</head>
<body>

<h1>Kreuzworträtsel</h1>


<div class="container"></div>

<script>
  const container = document.querySelector('.container');
  for(let i = 0; i < 144; i++) {
    const div = document.createElement('div');
    container.appendChild(div);
  }

fetch('http://127.0.0.1:5000/api/entries')
  .then(response => response.json())
  .then(entries => {
    entries.forEach(entry => {
      console.log(entry.answer);
    });
  })
  .catch(error => console.error('Fehler beim Laden:', error));

fetch('http://127.0.0.1:5000/api/layout')
  .then(response => response.json())
  .then(spots => {
    spots.forEach(spot => {
      console.log(spot.number);
    });
  })
  .catch(error => console.error('Fehler beim Laden:', error));
</script>


<script>
   const regex = /^[a-zA-Z]?$/;
  document.querySelectorAll('.container > div').forEach(div => {
    let oldText

    div.setAttribute('contenteditable', 'true');
    
    div.addEventListener('beforeinput', (event) => {
      oldText = div.innerText;
    });

    div.addEventListener('input', () => {
      let text = div.innerText.replace(/\s/g, '');

      if (regex.test(text)){
        div.innerText = text.toUpperCase()
      }else
      div.innerText = oldText
    });
  });
</script>
</body>
</html>